spring.messages.basename=messages_en
spring.datasource.url=jdbc:mysql://localhost:3306/mvisa
spring.datasource.username=root
spring.datasource.password=NiOrla@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9080

visaUrl=https://sandbox.api.visa.com/
userId=179CYAKY39IZAR6UXYIE211YUnnV1vELDLOHZ5sMfOFcacAFc
password=TR1957HxvBthIvm6DI5MH
keyStorePath=/home/software/workspace/mvisa_standalone/src/main/resources/security/myapp_keyAndCertBundle.jks
keyStorePassword=NiOrla@123
privateKeyPassword=NiOrla@123